# BEGIN DMI
version = 4.0
	width = 32
	height = 32
state = "eye"
	dirs = 1
	frames = 1
state = "ai-holo-old"
	dirs = 4
	frames = 15
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	hotspot = 14,15,1
state = "holo1"
	dirs = 4
	frames = 1
	hotspot = 14,15,1
state = "holo2"
	dirs = 4
	frames = 1
state = "holo3"
	dirs = 4
	frames = 1
state = "holo4"
	dirs = 1
	frames = 16
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = ""
	dirs = 1
	frames = 2
	delay = 5,5
state = "0"
	dirs = 1
	frames = 1
state = "1"
	dirs = 1
	frames = 1
state = "2"
	dirs = 1
	frames = 1
state = "3"
	dirs = 1
	frames = 1
state = "3b"
	dirs = 1
	frames = 1
state = "4"
	dirs = 1
	frames = 1
state = "ai"
	dirs = 1
	frames = 15
	delay = 2,2,1,2,2,2,2,2,2,2,2,2,2,2,1
state = "ai_dead"
	dirs = 1
	frames = 1
state = "ai-alien"
	dirs = 1
	frames = 19
	delay = 1,1,1,3,1,4,1,1,1,2,1,2,1,1,1,1,2,1,1
state = "ai-alien_dead"
	dirs = 1
	frames = 2
	delay = 1,1
state = "ai-angel"
	dirs = 1
	frames = 6
	delay = 0.8,0.8,0.8,0.8,0.8,0.8
state = "ai-angel_dead"
	dirs = 1
	frames = 4
	delay = 10,0.8,5,2
state = "ai-angryface"
	dirs = 1
	frames = 1
state = "ai-anima"
	dirs = 1
	frames = 6
	delay = 1,100,1,5,1,1
state = "ai-banned"
	dirs = 1
	frames = 11
	delay = 7,1,1,1,1,1,1,1,1,1,1
state = "ai-bliss"
	dirs = 1
	frames = 1
state = "ai-clown"
	dirs = 1
	frames = 24
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-clown_dead"
	dirs = 1
	frames = 1
state = "ai-database"
	dirs = 1
	frames = 183
	delay = 4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,4,4,4,2,2,2,2,4,4,4,4,4,4,4,4,4,2,2,2,2,4,4,4,2,2,2,2,4,4,4,4,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,2,2,2,2,4,4,4,2,2,2,2,4,4,4,4,4,4,4,2,2,2,2,4,4,4,4,4,4,4,4,2,2,2,2,4,4,4,4,4,4,4,2,2,2,2,4,4,4,4,4,4,2,2,2,2,4,4
state = "ai-database_dead"
	dirs = 1
	frames = 2
	delay = 7,7
state = "ai-dorf"
	dirs = 1
	frames = 2
	delay = 5,5
state = "ai-empty"
	dirs = 1
	frames = 2
	delay = 7,7
state = "ai-fuzz"
	dirs = 1
	frames = 6
	delay = 1,1,1,1,1,0.1
state = "ai-glitchman"
	dirs = 1
	frames = 19
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,10
state = "ai-glitchman_dead"
	dirs = 1
	frames = 3
	delay = 1,1,1
state = "ai-goon"
	dirs = 1
	frames = 18
	delay = 20,1,1,1,1,1,1,1,15,3,2,2,1,4,3,2,5,20
state = "ai-goon_dead"
	dirs = 1
	frames = 1
state = "ai-hades"
	dirs = 1
	frames = 15
	delay = 2,2,1,2,2,2,2,2,2,2,2,2,2,2,1
state = "ai-hades_dead"
	dirs = 1
	frames = 18
	delay = 2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3
state = "ai-heartline"
	dirs = 1
	frames = 22
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-heartline_dead"
	dirs = 1
	frames = 13
	delay = 1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
state = "ai-helios"
	dirs = 1
	frames = 35
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-house"
	dirs = 1
	frames = 25
	delay = 5,1,1,1,1,1,1,1,2,1,1,15,1,1,1,1,1,1,1,1,1,1,3,6,15
state = "ai-house_dead"
	dirs = 1
	frames = 1
state = "ai-magma"
	dirs = 1
	frames = 12
	delay = 2,2,1,2,2,2,2,2,2,2,2,2
state = "ai-malf"
	dirs = 1
	frames = 60
	delay = 2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-matrix"
	dirs = 1
	frames = 32
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-mono"
	dirs = 1
	frames = 15
	delay = 2,2,1,2,2,2,2,2,2,2,2,2,2,2,1
state = "ai-mono_dead"
	dirs = 1
	frames = 2
	delay = 3,3
state = "ai-murica"
	dirs = 1
	frames = 20
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-murica_dead"
	dirs = 1
	frames = 22
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-nanotrasen"
	dirs = 1
	frames = 2
	delay = 3,3
state = "ai-nt"
	dirs = 1
	frames = 14
	delay = 2,2,2,2,2,2,2,2,2,2,2,2,2,2
state = "ai-president"
	dirs = 1
	frames = 17
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-rainbow"
	dirs = 1
	frames = 24
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-rainbow_dead"
	dirs = 1
	frames = 6
	delay = 2,2,2,2,2,2
state = "ai-red"
	dirs = 1
	frames = 15
	delay = 2,2,1,2,2,2,2,2,2,2,2,2,2,2,1
state = "ai-red_dead"
	dirs = 1
	frames = 4
	delay = 60,2,2,2
state = "ai-redoctober"
	dirs = 1
	frames = 21
	delay = 2,2,2,2,2,2,2,2,2,1,1,1,2,1,2,2,2,2,2,2,2
state = "ai-redoctober_dead"
	dirs = 1
	frames = 13
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-smiley"
	dirs = 1
	frames = 18
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-sparkles"
	dirs = 1
	frames = 39
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-static"
	dirs = 1
	frames = 14
	delay = 1,1,1,1,1,2,2,1,1,1,1,1,1,1
state = "ai-static_dead"
	dirs = 1
	frames = 10
	delay = 1,1,1,2,6,1,1,1,1,1
state = "ai-syndicatmeow"
	dirs = 1
	frames = 16
	delay = 2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,1
state = "ai-text"
	dirs = 1
	frames = 67
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-toodeep"
	dirs = 1
	frames = 15
	delay = 2,2,1,2,3,3,3,3,3,3,10,1,1,2,1
state = "ai-triumvirate"
	dirs = 1
	frames = 71
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-triumvirate-malf"
	dirs = 1
	frames = 71
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "ai-u"
	dirs = 1
	frames = 15
	delay = 2,2,1,2,2,2,2,2,2,2,2,2,2,2,1
state = "ai-u_dead"
	dirs = 1
	frames = 1
state = "ai-weird"
	dirs = 1
	frames = 15
	delay = 2,2,1,2,2,2,2,2,2,2,2,2,2,2,1
state = "ai-weird_dead"
	dirs = 1
	frames = 2
	delay = 2,2
# END DMI