# BEGIN DMI
version = 4.0
	width = 32
	height = 32
state = ""
	dirs = 1
	frames = 1
state = "Kluysfluff1"
	dirs = 4
	frames = 2
	delay = 10,10
state = "Kluysfluff2"
	dirs = 4
	frames = 20
	delay = 0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,10
	hotspot = 6,7,2
state = "Kluysfluff3"
	dirs = 4
	frames = 25
	delay = 0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,15
state = "aeneasrinil"
	dirs = 4
	frames = 1
state = "aeneasrinil_open"
	dirs = 4
	frames = 1
state = "apron"
	dirs = 4
	frames = 1
state = "apronchef"
	dirs = 4
	frames = 1
state = "armor-combat"
	dirs = 4
	frames = 1
state = "armor_reflec"
	dirs = 4
	frames = 1
state = "armour-armalis"
	dirs = 4
	frames = 1
state = "atmos_firesuit"
	dirs = 4
	frames = 1
state = "bee"
	dirs = 4
	frames = 1
state = "bee_hood"
	dirs = 4
	frames = 1
state = "bedsheet"
	dirs = 4
	frames = 1
state = "bio"
	dirs = 4
	frames = 1
state = "bio_cmo"
	dirs = 4
	frames = 1
state = "bio_general"
	dirs = 4
	frames = 1
state = "bio_janitor"
	dirs = 4
	frames = 1
state = "bio_scientist"
	dirs = 4
	frames = 1
state = "bio_security"
	dirs = 4
	frames = 1
state = "bio_virology"
	dirs = 4
	frames = 1
state = "bltrenchcoat"
	dirs = 4
	frames = 1
state = "bluetag"
	dirs = 4
	frames = 1
state = "bomber"
	dirs = 4
	frames = 1
state = "bomber_open"
	dirs = 4
	frames = 1
state = "bombersec"
	dirs = 4
	frames = 1
state = "bombersec_open"
	dirs = 4
	frames = 1
state = "bombsuit"
	dirs = 4
	frames = 1
state = "bombsuitOld"
	dirs = 4
	frames = 1
state = "bombsuit_white"
	dirs = 4
	frames = 1
state = "bombsuitsec"
	dirs = 4
	frames = 1
state = "bomb"
	dirs = 4
	frames = 1
state = "brigphysician-vest"
	dirs = 4
	frames = 1
state = "brtrenchcoat"
	dirs = 4
	frames = 1
state = "bulletproof"
	dirs = 4
	frames = 1
state = "caparmor"
	dirs = 4
	frames = 1
state = "capcarapace"
	dirs = 4
	frames = 1
state = "capjacket"
	dirs = 4
	frames = 1
state = "captunic"
	dirs = 4
	frames = 1
state = "cardborg"
	dirs = 4
	frames = 1
state = "centcom"
	dirs = 4
	frames = 1
state = "cespace_suit"
	dirs = 4
	frames = 1
state = "chaplain_hoodie"
	dirs = 4
	frames = 1
state = "chaplain_hoodie_hood"
	dirs = 4
	frames = 1
state = "chef"
	dirs = 4
	frames = 1
state = "chickensuit"
	dirs = 4
	frames = 1
state = "chronosuit"
	dirs = 4
	frames = 3
	delay = 1,1,1
state = "classicponcho"
	dirs = 4
	frames = 1
state = "corgisuit"
	dirs = 4
	frames = 1
state = "cult_armour"
	dirs = 4
	frames = 1
state = "cultrobesalt"
	dirs = 4
	frames = 1
state = "cultrobesalt_hood"
	dirs = 4
	frames = 1
state = "deathsquad"
	dirs = 4
	frames = 1
state = "engspace_suit"
	dirs = 4
	frames = 1
state = "ensuit"
	dirs = 4
	frames = 1
state = "ert_commander"
	dirs = 4
	frames = 1
state = "ert_engineer"
	dirs = 4
	frames = 1
state = "ert_janitor"
	dirs = 4
	frames = 1
state = "ert_medical"
	dirs = 4
	frames = 1
state = "ert_security"
	dirs = 4
	frames = 1
state = "ertarmor_cmd"
	dirs = 4
	frames = 1
state = "ertarmor_eng"
	dirs = 4
	frames = 1
state = "ertarmor_med"
	dirs = 4
	frames = 1
state = "ertarmor_sec"
	dirs = 4
	frames = 1
state = "ertarmor_jan"
	dirs = 4
	frames = 1
state = "fire"
	dirs = 4
	frames = 1
state = "firesuit"
	dirs = 4
	frames = 1
state = "forensics_blue"
	dirs = 4
	frames = 1
state = "forensics_red"
	dirs = 4
	frames = 1
state = "fox_jacket"
	dirs = 4
	frames = 1
state = "fr_jacket"
	dirs = 4
	frames = 1
state = "fr_jacket_open"
	dirs = 4
	frames = 1
state = "freedom"
	dirs = 4
	frames = 1
state = "furcape"
	dirs = 4
	frames = 1
state = "furcoat"
	dirs = 4
	frames = 1
state = "golem"
	dirs = 1
	frames = 1
state = "greenponcho"
	dirs = 4
	frames = 1
state = "griffin_wings"
	dirs = 4
	frames = 1
state = "griffin_wings_t"
	dirs = 4
	frames = 1
state = "hastur"
	dirs = 4
	frames = 1
state = "hazard"
	dirs = 4
	frames = 1
state = "heavy"
	dirs = 4
	frames = 1
state = "hgpirate"
	dirs = 4
	frames = 1
state = "bloody_armor"
	dirs = 4
	frames = 1
state = "holidaypriest"
	dirs = 4
	frames = 1
state = "hos"
	dirs = 4
	frames = 1
state = "hosbluejacket"
	dirs = 4
	frames = 1
state = "hosdnavyjacket"
	dirs = 4
	frames = 1
state = "hostanjacket"
	dirs = 4
	frames = 1
state = "hostrench"
	dirs = 4
	frames = 1
state = "hostrench_open"
	dirs = 4
	frames = 1
state = "ia_jacket"
	dirs = 4
	frames = 1
state = "ia_jacket_open"
	dirs = 4
	frames = 1
state = "ianshirt"
	dirs = 4
	frames = 1
state = "imperium_monk"
	dirs = 4
	frames = 1
state = "jensencoat"
	dirs = 4
	frames = 1
state = "judge"
	dirs = 4
	frames = 1
state = "justice"
	dirs = 4
	frames = 1
state = "kidosvest"
	dirs = 4
	frames = 1
state = "labcoat"
	dirs = 4
	frames = 1
state = "labcoat_burnt"
	dirs = 4
	frames = 1
state = "labcoat_burnt_open"
	dirs = 1
	frames = 1
state = "labcoat_chem"
	dirs = 4
	frames = 1
state = "labcoat_chem_open"
	dirs = 4
	frames = 1
state = "labcoat_cmo"
	dirs = 4
	frames = 1
state = "labcoat_cmo_open"
	dirs = 4
	frames = 1
state = "labcoat_gen"
	dirs = 4
	frames = 1
state = "labcoat_gen_open"
	dirs = 4
	frames = 1
state = "labcoat_red"
	dirs = 4
	frames = 1
state = "labcoat_red_open"
	dirs = 4
	frames = 1
state = "labcoat_green"
	dirs = 4
	frames = 1
state = "labcoat_green_open"
	dirs = 4
	frames = 1
state = "labcoat_mort"
	dirs = 4
	frames = 1
state = "labcoat_mort_open"
	dirs = 4
	frames = 1
state = "labcoat_open"
	dirs = 4
	frames = 1
state = "labcoat_tox"
	dirs = 4
	frames = 1
state = "labcoat_tox_open"
	dirs = 4
	frames = 1
state = "labcoat_vir"
	dirs = 4
	frames = 1
state = "labcoat_vir_open"
	dirs = 4
	frames = 1
state = "labgreen"
	dirs = 4
	frames = 1
state = "leatherjacket"
	dirs = 4
	frames = 1
state = "motojacket"
	dirs = 4
	frames = 1
state = "motojacket_open"
	dirs = 4
	frames = 1
state = "lingarmor"
	dirs = 4
	frames = 1
state = "lingspacesuit"
	dirs = 4
	frames = 1
state = "magusblue"
	dirs = 4
	frames = 1
state = "mantle-unathi"
	dirs = 4
	frames = 1
state = "marisa"
	dirs = 4
	frames = 1
state = "mercy_hoodie"
	dirs = 4
	frames = 1
state = "militaryjacket"
	dirs = 4
	frames = 1
state = "militaryjacket"
	dirs = 4
	frames = 1
state = "monkeysuit"
	dirs = 4
	frames = 1
state = "noble_coat"
	dirs = 4
	frames = 1
state = "ntrep"
	dirs = 4
	frames = 1
state = "ntrep_open"
	dirs = 4
	frames = 1
state = "nun"
	dirs = 4
	frames = 1
state = "nun_hood"
	dirs = 4
	frames = 1
state = "officebluejacket"
	dirs = 4
	frames = 1
state = "officerdnavyjacket"
	dirs = 4
	frames = 1
state = "officersuit"
	dirs = 4
	frames = 1
state = "officersuit_open"
	dirs = 4
	frames = 1
state = "officertanjacket"
	dirs = 4
	frames = 1
state = "oldcaparmor"
	dirs = 4
	frames = 1
state = "overalls"
	dirs = 4
	frames = 1
state = "owl_wings"
	dirs = 4
	frames = 1
state = "owl_wings_t"
	dirs = 4
	frames = 1
state = "paramedic-vest"
	dirs = 4
	frames = 1
state = "pirate"
	dirs = 4
	frames = 1
state = "pirate_old"
	dirs = 4
	frames = 1
state = "plaguedoctor"
	dirs = 4
	frames = 1
state = "poncho"
	dirs = 4
	frames = 1
state = "ponchoshame"
	dirs = 4
	frames = 1
state = "power_armour"
	dirs = 4
	frames = 1
state = "psyamp"
	dirs = 4
	frames = 1
state = "rad"
	dirs = 4
	frames = 1
state = "rad_old"
	dirs = 4
	frames = 1
state = "reactive"
	dirs = 4
	frames = 7
	delay = 1,1,1,1,1,1,1
state = "reactiveoff"
	dirs = 4
	frames = 1
state = "redponcho"
	dirs = 4
	frames = 1
state = "redtag"
	dirs = 4
	frames = 1
state = "redwizard"
	dirs = 4
	frames = 1
state = "hardsuit-atmos"
	dirs = 4
	frames = 1
state = "hardsuit-engineering"
	dirs = 4
	frames = 1
state = "hardsuit-medical"
	dirs = 4
	frames = 1
state = "hardsuit-mining"
	dirs = 4
	frames = 1
state = "rig-old"
	dirs = 4
	frames = 1
state = "hardsuit-sec"
	dirs = 4
	frames = 1
state = "hardsuit-sec-old"
	dirs = 4
	frames = 1
state = "hardsuit-hos"
	dirs = 4
	frames = 1
state = "hardsuit-singuloth"
	dirs = 4
	frames = 1
state = "hardsuit-white"
	dirs = 4
	frames = 1
state = "hardsuit-wiz"
	dirs = 4
	frames = 1
state = "hardsuit0-syndielite"
	dirs = 4
	frames = 1
state = "hardsuit1-syndielite"
	dirs = 4
	frames = 1
state = "hardsuit1-syndi"
	dirs = 4
	frames = 1
state = "hardsuit-berserker"
	dirs = 4
	frames = 1
state = "flagellantrobe"
	dirs = 4
	frames = 4
	delay = 5,1,1,2
state = "flagellantrobe_hood"
	dirs = 4
	frames = 4
	delay = 3,1,1,2
state = "hardsuit-inquisitor"
	dirs = 4
	frames = 1
state = "hardsuit-paranormal"
	dirs = 4
	frames = 1
state = "riot"
	dirs = 4
	frames = 1
state = "robe-unathi"
	dirs = 4
	frames = 1
state = "s-ninja"
	dirs = 4
	frames = 1
state = "s-ninja-old"
	dirs = 4
	frames = 1
state = "s-ninjak"
	dirs = 4
	frames = 1
state = "s-ninjakf"
	dirs = 4
	frames = 1
state = "s-ninjan"
	dirs = 4
	frames = 1
state = "s-ninjanf"
	dirs = 4
	frames = 1
state = "s-ninjas"
	dirs = 4
	frames = 1
state = "s-ninjasf"
	dirs = 4
	frames = 1
state = "santa"
	dirs = 4
	frames = 1
state = "skrell_suit_black"
	dirs = 4
	frames = 1
state = "skrell_suit_white"
	dirs = 4
	frames = 1
state = "snowman"
	dirs = 4
	frames = 1
state = "soldiersuit"
	dirs = 4
	frames = 1
state = "soldiersuit_open"
	dirs = 4
	frames = 1
state = "space"
	dirs = 4
	frames = 1
state = "spaceclown_suit"
	dirs = 4
	frames = 3
	delay = 4,2,2
	rewind = 1
state = "spacemime_suit"
	dirs = 4
	frames = 5
	delay = 1,2,3,2,1
state = "spacenew"
	dirs = 4
	frames = 1
state = "straight_jacket"
	dirs = 4
	frames = 1
state = "stripper_g_over"
	dirs = 4
	frames = 1
state = "stripper_p_over"
	dirs = 4
	frames = 1
state = "suitjacket_black"
	dirs = 4
	frames = 1
state = "suitjacket_black_open"
	dirs = 4
	frames = 1
state = "suitjacket_blue"
	dirs = 4
	frames = 1
state = "suitjacket_blue_open"
	dirs = 4
	frames = 1
state = "suitjacket_purp"
	dirs = 4
	frames = 1
state = "suspenders"
	dirs = 4
	frames = 1
state = "swat"
	dirs = 4
	frames = 1
state = "swat_old"
	dirs = 4
	frames = 1
state = "swatarmor"
	dirs = 4
	frames = 1
state = "syndicate"
	dirs = 4
	frames = 1
state = "syndicate-black"
	dirs = 4
	frames = 1
state = "syndicate-black-blue"
	dirs = 4
	frames = 1
state = "syndicate-black-engie"
	dirs = 4
	frames = 1
state = "syndicate-black-green"
	dirs = 4
	frames = 1
state = "syndicate-black-med"
	dirs = 4
	frames = 1
state = "syndicate-black-orange"
	dirs = 4
	frames = 1
state = "syndicate-black-red"
	dirs = 4
	frames = 1
state = "syndicate-contractor"
	dirs = 4
	frames = 1
state = "syndicate-blue"
	dirs = 4
	frames = 1
state = "syndicate-green"
	dirs = 4
	frames = 1
state = "syndicate-green-dark"
	dirs = 4
	frames = 1
state = "syndicate-orange"
	dirs = 4
	frames = 1
state = "tdgreen"
	dirs = 4
	frames = 1
state = "tdred"
	dirs = 4
	frames = 1
state = "thermal"
	dirs = 4
	frames = 1
state = "vest"
	dirs = 4
	frames = 1
state = "vest_black"
	dirs = 4
	frames = 1
state = "violetwizard"
	dirs = 4
	frames = 1
state = "void-red"
	dirs = 4
	frames = 1
state = "void-green"
	dirs = 4
	frames = 1
state = "void-ntblue"
	dirs = 4
	frames = 1
state = "void-captian"
	dirs = 4
	frames = 1
state = "void-purple"
	dirs = 4
	frames = 1
state = "void-yellow"
	dirs = 4
	frames = 1
state = "void-light_blue"
	dirs = 4
	frames = 1
state = "void-syndi"
	dirs = 4
	frames = 1
state = "warden_jacket"
	dirs = 4
	frames = 1
state = "warden_jacket"
	dirs = 4
	frames = 1
state = "warden_jacket_alt"
	dirs = 4
	frames = 1
state = "wardenbluejacket"
	dirs = 4
	frames = 1
state = "wardendnavyjacket"
	dirs = 4
	frames = 1
state = "wardentanjacket"
	dirs = 1
	frames = 1
state = "webbing"
	dirs = 4
	frames = 1
state = "wizard"
	dirs = 4
	frames = 1
state = "wizard-fake"
	dirs = 4
	frames = 1
state = "wizzclown"
	dirs = 4
	frames = 1
state = "xenos"
	dirs = 4
	frames = 1
state = "stobarico_jacket"
	dirs = 4
	frames = 1
state = "skrell_suit_black"
	dirs = 4
	frames = 1
state = "skrell_suit_white"
	dirs = 4
	frames = 1
state = "hardsuit-hazardhardsuit"
	dirs = 4
	frames = 1
state = "knight_grey"
	dirs = 4
	frames = 1
state = "knight_yellow"
	dirs = 4
	frames = 1
state = "knight_green"
	dirs = 4
	frames = 1
state = "knight_red"
	dirs = 4
	frames = 1
state = "knight_blue"
	dirs = 4
	frames = 1
state = "knight_templar"
	dirs = 4
	frames = 1
	rewind = 1
state = "blackwizard"
	dirs = 4
	frames = 1
state = "chronx_robe"
	dirs = 4
	frames = 1
state = "chronx_robe_open"
	dirs = 4
	frames = 1
state = "elliot_windbreaker"
	dirs = 4
	frames = 1
state = "elliot_windbreaker_open"
	dirs = 4
	frames = 1
state = "navy_jacket"
	dirs = 4
	frames = 1
state = "desert_jacket"
	dirs = 4
	frames = 1
state = "white_jacket"
	dirs = 4
	frames = 1
state = "beekeeper"
	dirs = 4
	frames = 1
state = "vest_stealth"
	dirs = 4
	frames = 1
state = "vest_combat"
	dirs = 4
	frames = 1
state = "wintercoat_atmos"
	dirs = 4
	frames = 1
state = "wintercoat_atmos_hood"
	dirs = 4
	frames = 1
state = "wintercoat_captain"
	dirs = 4
	frames = 1
state = "wintercoat_captain_hood"
	dirs = 4
	frames = 1
state = "wintercoat_cargo"
	dirs = 4
	frames = 1
state = "wintercoat_cargo_hood"
	dirs = 4
	frames = 1
state = "wintercoat_engi"
	dirs = 4
	frames = 1
state = "wintercoat_engi_hood"
	dirs = 4
	frames = 1
state = "wintercoat_hydro"
	dirs = 4
	frames = 1
state = "wintercoat_hydro_hood"
	dirs = 4
	frames = 1
state = "wintercoat_med"
	dirs = 4
	frames = 1
state = "wintercoat_med_hood"
	dirs = 4
	frames = 1
state = "wintercoat_miner"
	dirs = 4
	frames = 1
state = "wintercoat_miner_hood"
	dirs = 4
	frames = 1
state = "wintercoat_sci"
	dirs = 4
	frames = 1
state = "wintercoat_sci_hood"
	dirs = 4
	frames = 1
state = "wintercoat_sec"
	dirs = 4
	frames = 1
state = "wintercoat_sec_hood"
	dirs = 4
	frames = 1
state = "wintercoat"
	dirs = 4
	frames = 1
state = "wintercoat_hood"
	dirs = 4
	frames = 1
state = "labcoat_emt"
	dirs = 4
	frames = 1
state = "labcoat_emt_open"
	dirs = 4
	frames = 1
state = "secjacket"
	dirs = 4
	frames = 1
state = "secjacket_open"
	dirs = 4
	frames = 1
state = "mit_hoodie"
	dirs = 4
	frames = 1
state = "mit_hoodie_hood"
	dirs = 4
	frames = 1
state = "black_hoodie"
	dirs = 4
	frames = 1
state = "black_hoodie_hood"
	dirs = 4
	frames = 1
state = "cut_hoodie"
	dirs = 4
	frames = 1
state = "cut_hoodie_hood"
	dirs = 4
	frames = 1
state = "lam_hoodie"
	dirs = 4
	frames = 1
state = "lam_hoodie_hood"
	dirs = 4
	frames = 1
state = "nt_hoodie"
	dirs = 4
	frames = 1
state = "nt_hoodie_hood"
	dirs = 4
	frames = 1
state = "blue_hoodie"
	dirs = 4
	frames = 1
state = "blue_hoodie_hood"
	dirs = 4
	frames = 1
state = "tp_hoodie"
	dirs = 4
	frames = 1
state = "tp_hoodie_hood"
	dirs = 4
	frames = 1
state = "trackjacketgreen"
	dirs = 4
	frames = 1
state = "trackjacketgreen_open"
	dirs = 4
	frames = 1
state = "trackjacketred_open"
	dirs = 4
	frames = 1
state = "trackjacketred"
	dirs = 4
	frames = 1
state = "trackjacket_open"
	dirs = 4
	frames = 1
state = "trackjacket"
	dirs = 4
	frames = 1
state = "trackjacketwhite_open"
	dirs = 4
	frames = 1
state = "trackjacketwhite"
	dirs = 4
	frames = 1
state = "detective"
	dirs = 4
	frames = 1
state = "blueshieldcoat"
	dirs = 4
	frames = 1
state = "capformal"
	dirs = 4
	frames = 1
state = "linda_hoodie"
	dirs = 4
	frames = 1
state = "linda_hoodie_hood"
	dirs = 4
	frames = 1
state = "shodancoat"
	dirs = 4
	frames = 1
state = "cult_armour_hood"
	dirs = 4
	frames = 1
state = "dusty_jacket"
	dirs = 4
	frames = 1
state = "leathercoat"
	dirs = 4
	frames = 1
state = "skeleton_suit"
	dirs = 4
	frames = 1
state = "skeleton_suit_hood"
	dirs = 4
	frames = 1
state = "monkrobe"
	dirs = 4
	frames = 1
state = "witchhunter"
	dirs = 4
	frames = 1
state = "monkrobe_hood"
	dirs = 4
	frames = 1
state = "tailcoat"
	dirs = 4
	frames = 1
state = "ladiesvictoriancoat"
	dirs = 4
	frames = 1
state = "ladiesredvictoriancoat"
	dirs = 4
	frames = 1
state = "xantholne_wintercoat"
	dirs = 4
	frames = 1
state = "xantholne_wintercoat_hood"
	dirs = 4
	frames = 1
state = "sam_hoodie"
	dirs = 4
	frames = 1
state = "sam_hoodie_hood"
	dirs = 4
	frames = 1
state = "desolate_coat"
	dirs = 4
	frames = 1
state = "desolate_coat_open"
	dirs = 4
	frames = 1
state = "shazjacket_purple"
	dirs = 4
	frames = 1
state = "shazjacket_purple_open"
	dirs = 4
	frames = 1
state = "shazjacket_purple_light"
	dirs = 4
	frames = 1
state = "shazjacket_purple_light_open"
	dirs = 4
	frames = 1
state = "shazjacket_yellow"
	dirs = 4
	frames = 1
state = "shazjacket_yellow_open"
	dirs = 4
	frames = 1
state = "shazjacket_blue"
	dirs = 4
	frames = 1
state = "shazjacket_blue_open"
	dirs = 4
	frames = 1
state = "shazjacket_cyan"
	dirs = 4
	frames = 1
state = "shazjacket_cyan_open"
	dirs = 4
	frames = 1
state = "shazjacket_command"
	dirs = 4
	frames = 1
state = "shazjacket_command_open"
	dirs = 4
	frames = 1
state = "shazjacket_brown"
	dirs = 4
	frames = 1
state = "shazjacket_brown_open"
	dirs = 4
	frames = 1
state = "shazjacket_orange"
	dirs = 4
	frames = 1
state = "shazjacket_orange_open"
	dirs = 4
	frames = 1
state = "shazjacket_engi"
	dirs = 4
	frames = 1
state = "shazjacket_engi_open"
	dirs = 4
	frames = 1
state = "shazjacket_red"
	dirs = 4
	frames = 1
state = "shazjacket_red_open"
	dirs = 4
	frames = 1
state = "shazjacket_red_light"
	dirs = 4
	frames = 1
state = "shazjacket_red_light_open"
	dirs = 4
	frames = 1
state = "shazjacket_pink"
	dirs = 4
	frames = 1
state = "shazjacket_pink_open"
	dirs = 4
	frames = 1
state = "shazjacket_magenta"
	dirs = 4
	frames = 1
state = "shazjacket_magenta_open"
	dirs = 4
	frames = 1
state = "shazjacket_grey"
	dirs = 4
	frames = 1
state = "shazjacket_grey_open"
	dirs = 4
	frames = 1
state = "shazjacket_black"
	dirs = 4
	frames = 1
state = "shazjacket_black_open"
	dirs = 4
	frames = 1
state = "shazjacket_navy"
	dirs = 4
	frames = 1
state = "shazjacket_navy_open"
	dirs = 4
	frames = 1
state = "shazjacket_white"
	dirs = 4
	frames = 1
state = "shazjacket_white_open"
	dirs = 4
	frames = 1
state = "shazjacket_green"
	dirs = 4
	frames = 1
state = "shazjacket_green_open"
	dirs = 4
	frames = 1
state = "shazjacket_lime"
	dirs = 4
	frames = 1
state = "shazjacket_lime_open"
	dirs = 4
	frames = 1
state = "shazjacket_army"
	dirs = 4
	frames = 1
state = "shazjacket_army_open"
	dirs = 4
	frames = 1
state = "jacksvest"
	dirs = 4
	frames = 1
state = "hardsuit-berserker_hood"
	dirs = 4
	frames = 1
state = "supplymaster_jacket_open"
	dirs = 4
	frames = 1
state = "supplymaster_jacket"
	dirs = 4
	frames = 1
state = "alchemistcoatblack"
	dirs = 4
	frames = 1
state = "alchemistcoatred"
	dirs = 4
	frames = 1
state = "alchemistcoatnavy"
	dirs = 4
	frames = 1
state = "draculacoat"
	dirs = 4
	frames = 1
state = "paramedic-eva"
	dirs = 4
	frames = 1
state = "carp_casual"
	dirs = 4
	frames = 1
state = "carp_casual_hood"
	dirs = 4
	frames = 1
state = "salmon"
	dirs = 4
	frames = 1
state = "salmon_hood"
	dirs = 4
	frames = 1
state = "cultrobes"
	dirs = 4
	frames = 1
state = "cultrobes_hood"
	dirs = 4
	frames = 1
state = "lordadmiral"
	dirs = 4
	frames = 1
state = "magusred"
	dirs = 4
	frames = 1
state = "hardsuit0-syndi"
	dirs = 4
	frames = 1
state = "hardsuit-secf"
	dirs = 4
	frames = 1
state = "ert_gcommander"
	dirs = 4
	frames = 1
state = "fox_coat"
	dirs = 4
	frames = 1
state = "ert_gengineer"
	dirs = 4
	frames = 1
state = "ert_gsecurity"
	dirs = 4
	frames = 1
state = "ert_gmedical"
	dirs = 4
	frames = 1
state = "ert_gjanitor"
	dirs = 4
	frames = 1
state = "hardsuit-ancient"
	dirs = 4
	frames = 1
state = "xydonus_jacket"
	dirs = 4
	frames = 1
state = "xydonus_jacket_hood"
	dirs = 4
	frames = 1
state = "hardsuit-secc"
	dirs = 4
	frames = 1
state = "hardsuit0-sst"
	dirs = 4
	frames = 1
state = "hardsuit1-sst"
	dirs = 4
	frames = 1
state = "cheeky_sov_coat"
	dirs = 4
	frames = 1
state = "ionward_labcoat_open"
	dirs = 4
	frames = 7
	delay = 1,1,1,1,1,1,1
state = "ionward_labcoat"
	dirs = 4
	frames = 7
	delay = 1,1,1,1,1,1,1
state = "pulsecoat"
	dirs = 4
	frames = 9
	delay = 1,1,1,1,1,1,1,1,1
state = "dtxbomber"
	dirs = 4
	frames = 1
state = "dtxbomber_open"
	dirs = 4
	frames = 1
state = "pineapple_trench"
	dirs = 4
	frames = 1
state = "surgical"
	dirs = 4
	frames = 1
state = "bonearmor"
	dirs = 4
	frames = 1
state = "dragon"
	dirs = 4
	frames = 1
state = "dragon_hood"
	dirs = 4
	frames = 1
state = "goliath_cloak"
	dirs = 4
	frames = 1
state = "goliath_cloak_hood"
	dirs = 4
	frames = 1
state = "explorer_hood"
	dirs = 4
	frames = 1
state = "explorer"
	dirs = 4
	frames = 1
state = "regal_mantle"
	dirs = 4
	frames = 1
state = "rdmantle"
	dirs = 4
	frames = 1
state = "old_mantle"
	dirs = 4
	frames = 1
state = "mantle"
	dirs = 4
	frames = 1
state = "hosmantle"
	dirs = 4
	frames = 1
state = "hopmantle"
	dirs = 4
	frames = 1
state = "cmomantle"
	dirs = 4
	frames = 1
state = "cemantle"
	dirs = 4
	frames = 1
state = "capmantle"
	dirs = 4
	frames = 1
state = "hostile_env"
	dirs = 4
	frames = 1
state = "durathread"
	dirs = 4
	frames = 1
state = "ghost_sheet"
	dirs = 4
	frames = 1
state = "wizzmime"
	dirs = 4
	frames = 1
state = "armor"
	dirs = 4
	frames = 1
state = "armorsec"
	dirs = 4
	frames = 1
state = "detective-armor"
	dirs = 4
	frames = 1
state = "blueshield"
	dirs = 4
	frames = 1
state = "hardsuit-rd"
	dirs = 4
	frames = 1
state = "solgovcommander"
	dirs = 4
	frames = 1
state = "ert_solgov_marine"
	dirs = 4
	frames = 1
state = "ert_solgov_command"
	dirs = 4
	frames = 1
state = "shesicoat"
	dirs = 4
	frames = 1
state = "shesicoat_hood"
	dirs = 4
	frames = 1
# END DMI