# BEGIN DMI
version = 4.0
	width = 32
	height = 32
state = "Brobot"
	dirs = 4
	frames = 1
state = "Engineering"
	dirs = 4
	frames = 1
state = "Hydrobot"
	dirs = 4
	frames = 1
state = "JanBot2"
	dirs = 4
	frames = 1
state = "Medbot"
	dirs = 4
	frames = 1
state = "Miner"
	dirs = 4
	frames = 1
state = "Miner"
	dirs = 4
	frames = 2
	delay = 1,1
	movement = 1
state = "Miner+j"
	dirs = 4
	frames = 1
state = "Miner+j_old"
	dirs = 4
	frames = 1
state = "Miner_old"
	dirs = 4
	frames = 1
state = "Security"
	dirs = 4
	frames = 1
state = "Service"
	dirs = 4
	frames = 1
state = "Service2"
	dirs = 4
	frames = 1
state = "b1"
	dirs = 4
	frames = 1
state = "b1+o"
	dirs = 4
	frames = 1
state = "b2"
	dirs = 4
	frames = 1
state = "b2+o"
	dirs = 4
	frames = 1
state = "b3"
	dirs = 4
	frames = 1
state = "b3+o"
	dirs = 4
	frames = 1
state = "bloodhound"
	dirs = 4
	frames = 1
state = "bloodhound+tread"
	dirs = 4
	frames = 1
state = "d1"
	dirs = 4
	frames = 1
state = "d1+o"
	dirs = 4
	frames = 1
state = "d2"
	dirs = 4
	frames = 1
state = "d2+o"
	dirs = 4
	frames = 1
state = "d3"
	dirs = 4
	frames = 1
state = "d3+o"
	dirs = 4
	frames = 1
state = "droid"
	dirs = 4
	frames = 20
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "droid-medical"
	dirs = 4
	frames = 1
state = "droid-miner"
	dirs = 4
	frames = 1
state = "droidcombat"
	dirs = 4
	frames = 1
state = "droidcombat-roll"
	dirs = 4
	frames = 1
state = "droidcombat-roll"
	dirs = 4
	frames = 4
	delay = 1,1,1,1
	movement = 1
state = "droidcombat-shield"
	dirs = 4
	frames = 2
	delay = 1,1
state = "emag"
	dirs = 1
	frames = 6
	delay = 1,1,1,1,1,1
	loop = 2
	rewind = 1
state = "engineerrobot"
	dirs = 4
	frames = 1
state = "eyes-Engineering"
	dirs = 4
	frames = 1
state = "eyes-Miner"
	dirs = 4
	frames = 1
state = "eyes-bloodhound"
	dirs = 4
	frames = 1
state = "eyes-bloodhound-lights"
	dirs = 4
	frames = 1
state = "eyes-droid"
	dirs = 4
	frames = 1
state = "eyes-droid-medical"
	dirs = 4
	frames = 1
state = "eyes-droid-miner"
	dirs = 4
	frames = 8
	delay = 1,1,1,1,1,1,1,1
state = "eyes-droidcombat"
	dirs = 4
	frames = 1
state = "eyes-landmate"
	dirs = 4
	frames = 1
state = "eyes-landmate-lights"
	dirs = 4
	frames = 1
state = "eyes-landmate-lights"
	dirs = 4
	frames = 1
state = "eyes-mopgearrex"
	dirs = 4
	frames = 4
	delay = 1,1,1,1
state = "eyes-mopgearrex-lights"
	dirs = 4
	frames = 1
state = "eyes-nano_bloodhound"
	dirs = 4
	frames = 1
state = "eyes-robot_old"
	dirs = 4
	frames = 1
state = "eyes-service-lights"
	dirs = 4
	frames = 1
state = "eyes-standard-lights"
	dirs = 4
	frames = 1
state = "eyes-surgeon"
	dirs = 4
	frames = 3
	delay = 1,2,15
state = "eyes-syndie_bloodhound"
	dirs = 4
	frames = 1
state = "eyes-syndie_bloodhound-lights"
	dirs = 4
	frames = 1
state = "eyes-toiletbot"
	dirs = 4
	frames = 3
	delay = 1,2,15
state = "eyes-toiletbot-lights"
	dirs = 4
	frames = 1
state = "eyes-robot"
	dirs = 4
	frames = 1
state = "floor1"
	dirs = 1
	frames = 1
state = "floor2"
	dirs = 1
	frames = 1
state = "floor3"
	dirs = 1
	frames = 1
state = "floor4"
	dirs = 1
	frames = 1
state = "floor5"
	dirs = 1
	frames = 1
state = "floor6"
	dirs = 1
	frames = 1
state = "floor7"
	dirs = 1
	frames = 1
state = "gib1"
	dirs = 1
	frames = 1
state = "gib2"
	dirs = 1
	frames = 1
state = "gib3"
	dirs = 1
	frames = 1
state = "gib4"
	dirs = 1
	frames = 1
state = "gib5"
	dirs = 1
	frames = 1
state = "gib6"
	dirs = 1
	frames = 1
state = "gib7"
	dirs = 1
	frames = 1
state = "gibarm"
	dirs = 1
	frames = 1
state = "gibbl1"
	dirs = 1
	frames = 1
state = "gibdown"
	dirs = 1
	frames = 1
state = "gibleg"
	dirs = 1
	frames = 1
state = "gibup"
	dirs = 1
	frames = 1
state = "janitorrobot"
	dirs = 4
	frames = 1
state = "landmate"
	dirs = 4
	frames = 1
state = "landmate+tread"
	dirs = 4
	frames = 1
state = "maximillion"
	dirs = 4
	frames = 1
state = "medicalrobot"
	dirs = 4
	frames = 2
	delay = 10,10
state = "minerjetpack-Miner"
	dirs = 4
	frames = 1
state = "minerjetpack-Miner_old"
	dirs = 4
	frames = 1
state = "minerjetpack-droid-miner"
	dirs = 4
	frames = 1
state = "mk2"
	dirs = 4
	frames = 6
	delay = 1,1,1,1,1,1
state = "mk3"
	dirs = 4
	frames = 2
	delay = 2,2
state = "mopgearrex"
	dirs = 4
	frames = 4
	delay = 1,1,1,1
state = "mopgearrex"
	dirs = 4
	frames = 4
	delay = 1,1,1,1
	movement = 1
state = "nano_bloodhound"
	dirs = 4
	frames = 1
state = "ov-openpanel +c"
	dirs = 4
	frames = 1
state = "ov-openpanel +w"
	dirs = 4
	frames = 1
state = "ov-openpanel -c"
	dirs = 4
	frames = 1
state = "remainsrobot"
	dirs = 1
	frames = 1
state = "repairbot"
	dirs = 4
	frames = 1
state = "repairbot"
	dirs = 4
	frames = 2
	delay = 1,1
	movement = 1
state = "robot"
	dirs = 4
	frames = 1
state = "robot+o+c"
	dirs = 1
	frames = 1
state = "robot+o-c"
	dirs = 1
	frames = 1
state = "robot+we"
	dirs = 1
	frames = 1
state = "robot_old"
	dirs = 4
	frames = 1
state = "rowtree-engineering"
	dirs = 4
	frames = 1
	hotspot = 20,15,2
state = "rowtree-lucy"
	dirs = 4
	frames = 2
	delay = 20,5
	hotspot = 20,15,2
state = "rowtree-medical"
	dirs = 4
	frames = 1
	hotspot = 20,15,2
state = "rowtree-security"
	dirs = 4
	frames = 8
	delay = 5,5,5,5,5,5,5,5
	hotspot = 20,15,2
state = "secborg"
	dirs = 4
	frames = 1
state = "securityrobot"
	dirs = 4
	frames = 1
state = "spiderbot-chassis"
	dirs = 4
	frames = 1
state = "spiderbot-chassis-mmi"
	dirs = 4
	frames = 30
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "spiderbot-chassis-posi"
	dirs = 4
	frames = 22
	delay = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
state = "spiderbot-smashed"
	dirs = 1
	frames = 1
state = "streak1"
	dirs = 1
	frames = 1
state = "streak2"
	dirs = 1
	frames = 1
state = "streak3"
	dirs = 1
	frames = 1
state = "streak4"
	dirs = 1
	frames = 1
state = "streak5"
	dirs = 1
	frames = 1
state = "surgeon"
	dirs = 4
	frames = 3
	delay = 1,2,1
state = "surgeon"
	dirs = 4
	frames = 3
	delay = 1,2,1
	movement = 1
state = "syndie_bloodhound"
	dirs = 4
	frames = 1
state = "toiletbot"
	dirs = 4
	frames = 3
	delay = 1,2,1
state = "xenoborg-state-a"
	dirs = 4
	frames = 1
state = "syndi-medi"
	dirs = 4
	frames = 3
	delay = 1,2,1
state = "droidpeace"
	dirs = 4
	frames = 1
state = "droidpeace-roll"
	dirs = 4
	frames = 1
state = "droidpeace-roll"
	dirs = 4
	frames = 4
	delay = 1,1,1,1
	movement = 1
state = "droidpeace-shield"
	dirs = 4
	frames = 2
	delay = 1,1
state = "eyes-droidpeace"
	dirs = 4
	frames = 1
state = "Standard"
	dirs = 4
	frames = 1
state = "Standard-Secy"
	dirs = 4
	frames = 1
state = "Standard-Medi"
	dirs = 4
	frames = 1
state = "Standard-Engi"
	dirs = 4
	frames = 1
state = "Standard-Jani"
	dirs = 4
	frames = 1
state = "Standard-Serv"
	dirs = 4
	frames = 1
state = "Standard-Mine"
	dirs = 4
	frames = 1
state = "eyes-Standard"
	dirs = 4
	frames = 1
state = "Noble-CLN"
	dirs = 4
	frames = 1
state = "Noble-SRV"
	dirs = 4
	frames = 1
state = "Noble-DIG"
	dirs = 4
	frames = 5
	delay = 10,0.5,0.5,0.5,0.5
state = "Noble-MED"
	dirs = 4
	frames = 1
state = "Noble-SEC"
	dirs = 4
	frames = 1
state = "Noble-ENG"
	dirs = 4
	frames = 2
	delay = 1,1
state = "Noble-STD"
	dirs = 4
	frames = 1
state = "Noble-open-panel"
	dirs = 4
	frames = 1
state = "repairbot-emagged"
	dirs = 4
	frames = 1
state = "repairbot-emagged"
	dirs = 4
	frames = 2
	delay = 1,1
	movement = 1
state = "eyes-repairbot-emagged"
	dirs = 4
	frames = 1
state = "eyes-repairbot"
	dirs = 4
	frames = 1
state = "Cricket-SEC"
	dirs = 4
	frames = 1
state = "Cricket-MEDI"
	dirs = 4
	frames = 1
state = "Cricket-JANI"
	dirs = 4
	frames = 1
state = "Cricket-ENGI"
	dirs = 4
	frames = 1
state = "Cricket-MINE"
	dirs = 4
	frames = 1
state = "Cricket-SERV"
	dirs = 4
	frames = 1
state = "eyes-Cricket"
	dirs = 4
	frames = 1
state = "Cricket-openpanel +c"
	dirs = 4
	frames = 1
state = "Cricket-openpanel +w"
	dirs = 4
	frames = 1
state = "Cricket-openpanel -c"
	dirs = 4
	frames = 1
state = "syndi-engi"
	dirs = 4
	frames = 1
state = "eyes-syndi-engi"
	dirs = 4
	frames = 1
state = "eyes-syndi-engi-lights"
	dirs = 4
	frames = 1
state = "lavaland"
	dirs = 4
	frames = 1
state = "lavaland"
	dirs = 4
	frames = 2
	delay = 1,1
	movement = 1
state = "eyes-lavaland"
	dirs = 4
	frames = 1
state = "eyes-lavaland-unused"
	dirs = 4
	frames = 1
state = "eyes-lavaland-lights"
	dirs = 4
	frames = 1
state = "ertgamma"
	dirs = 4
	frames = 1
# END DMI