# BEGIN DMI
version = 4.0
	width = 32
	height = 32
state = "DONGS"
	dirs = 4
	frames = 3
	delay = 1,1,1
	rewind = 1
state = "Gibtonite ore"
	dirs = 4
	frames = 1
state = "Gibtonite ore"
	dirs = 4
	frames = 1
state = "RPED"
	dirs = 4
	frames = 4
	delay = 2,2,2,2
state = "altair_locket"
	dirs = 4
	frames = 1
state = "analyzer"
	dirs = 4
	frames = 1
state = "arm_blade"
	dirs = 4
	frames = 1
state = "assembly"
	dirs = 4
	frames = 1
state = "atoxinbottle"
	dirs = 4
	frames = 1
state = "autoinjector"
	dirs = 4
	frames = 1
state = "autoinjector"
	dirs = 4
	frames = 1
state = "axe0"
	dirs = 4
	frames = 1
state = "axe1"
	dirs = 4
	frames = 2
	delay = 2,2
state = "waterballoon-e"
	dirs = 4
	frames = 1
state = "waterballoon"
	dirs = 4
	frames = 1
state = "banana_peel"
	dirs = 4
	frames = 1
state = "basketball"
	dirs = 4
	frames = 5
	delay = 1,1,1,1,1
state = "baton"
	dirs = 4
	frames = 1
state = "baton_on"
	dirs = 4
	frames = 1
state = "beachball"
	dirs = 4
	frames = 1
state = "beaker"
	dirs = 4
	frames = 1
state = "bedsheet"
	dirs = 4
	frames = 1
state = "beer"
	dirs = 4
	frames = 1
state = "bgloves"
	dirs = 4
	frames = 1
state = "bible"
	dirs = 4
	frames = 1
state = "bike_horn"
	dirs = 4
	frames = 1
state = "blade"
	dirs = 4
	frames = 4
	delay = 2,2,1,1
state = "blueprints"
	dirs = 4
	frames = 1
state = "bolas"
	dirs = 4
	frames = 1
state = "bostaff0"
	dirs = 4
	frames = 1
	hotspot = 18,9,2
state = "bostaff1"
	dirs = 4
	frames = 1
state = "brain2"
	dirs = 4
	frames = 1
state = "brick"
	dirs = 4
	frames = 1
state = "briefcase"
	dirs = 4
	frames = 1
state = "broken_beer"
	dirs = 4
	frames = 1
state = "broom"
	dirs = 4
	frames = 1
state = "broom"
	dirs = 4
	frames = 1
state = "broom0"
	dirs = 4
	frames = 1
state = "broom1"
	dirs = 4
	frames = 1
state = "browncane"
	dirs = 4
	frames = 1
state = "brutepack"
	dirs = 4
	frames = 1
state = "bucket"
	dirs = 4
	frames = 1
state = "buckler"
	dirs = 4
	frames = 1
state = "bucklerOLD"
	dirs = 4
	frames = 1
state = "buildpipe"
	dirs = 4
	frames = 1
state = "burger"
	dirs = 4
	frames = 1
state = "butch"
	dirs = 4
	frames = 1
state = "butcher_knife"
	dirs = 4
	frames = 1
state = "c_tube"
	dirs = 4
	frames = 1
state = "camera_bug"
	dirs = 4
	frames = 1
state = "cane_nt"
	dirs = 4
	frames = 1
state = "cane_nt_active"
	dirs = 4
	frames = 3
	delay = 1,1,1
state = "canister"
	dirs = 4
	frames = 1
state = "card-id"
	dirs = 4
	frames = 1
state = "carton"
	dirs = 4
	frames = 1
state = "caution"
	dirs = 4
	frames = 1
state = "cell"
	dirs = 4
	frames = 1
state = "chain"
	dirs = 4
	frames = 12
	delay = 1,1,1,1,1,1,1,1,1,1,1,1
state = "chainsaw0"
	dirs = 4
	frames = 1
state = "chainsaw1"
	dirs = 4
	frames = 2
	delay = 0.4,0.4
state = "classic_baton"
	dirs = 4
	frames = 1
state = "claymore"
	dirs = 4
	frames = 1
state = "cleaner"
	dirs = 4
	frames = 1
state = "clipboard"
	dirs = 4
	frames = 1
state = "coffee"
	dirs = 4
	frames = 1
state = "coil"
	dirs = 4
	frames = 1
state = "coil-wire"
	dirs = 4
	frames = 1
state = "coil_blue"
	dirs = 4
	frames = 1
state = "coil_cyan"
	dirs = 4
	frames = 1
state = "coil_green"
	dirs = 4
	frames = 1
state = "coil_orange"
	dirs = 4
	frames = 1
state = "coil_pink"
	dirs = 4
	frames = 1
state = "coil_red"
	dirs = 4
	frames = 1
state = "coil_white"
	dirs = 4
	frames = 1
state = "coil_yellow"
	dirs = 4
	frames = 1
state = "cola"
	dirs = 4
	frames = 1
state = "contliquid"
	dirs = 4
	frames = 1
state = "contsolid"
	dirs = 4
	frames = 1
state = "contvapour"
	dirs = 4
	frames = 1
state = "coolant-c"
	dirs = 4
	frames = 1
state = "crowbar"
	dirs = 4
	frames = 1
state = "crowbar_brass"
	dirs = 4
	frames = 1
state = "crowbar_large"
	dirs = 4
	frames = 1
state = "crowbar_red"
	dirs = 4
	frames = 1
state = "cueball"
	dirs = 4
	frames = 1
state = "cuff_blue"
	dirs = 4
	frames = 1
state = "cuff_cyan"
	dirs = 4
	frames = 1
state = "cuff_green"
	dirs = 4
	frames = 1
state = "cuff_orange"
	dirs = 4
	frames = 1
state = "cuff_pink"
	dirs = 4
	frames = 1
state = "cuff_red"
	dirs = 4
	frames = 1
state = "cuff_white"
	dirs = 4
	frames = 1
state = "cuff_white"
	dirs = 4
	frames = 1
state = "cuff_yellow"
	dirs = 4
	frames = 1
state = "cutlass0"
	dirs = 4
	frames = 1
state = "cutlass1"
	dirs = 4
	frames = 2
	delay = 2,2
state = "cutters"
	dirs = 4
	frames = 1
state = "cutters_red"
	dirs = 4
	frames = 1
state = "cutters_brass"
	dirs = 4
	frames = 1
state = "cutters_yellow"
	dirs = 4
	frames = 1
state = "daederic"
	dirs = 4
	frames = 1
state = "deathnettle"
	dirs = 4
	frames = 1
state = "defibpaddles0"
	dirs = 4
	frames = 1
state = "defibpaddles1"
	dirs = 4
	frames = 1
state = "syndiepaddles0"
	dirs = 4
	frames = 1
state = "syndiepaddles1"
	dirs = 4
	frames = 1
state = "ntpaddles0"
	dirs = 4
	frames = 1
state = "ntpaddles1"
	dirs = 4
	frames = 1
state = "defibunit"
	dirs = 4
	frames = 1
state = "disintegrate"
	dirs = 4
	frames = 3
	delay = 1,1,1
state = "dnainjector"
	dirs = 4
	frames = 1
state = "donut1"
	dirs = 4
	frames = 1
state = "donut2"
	dirs = 4
	frames = 1
state = "dpickaxe"
	dirs = 4
	frames = 1
state = "dr_gibb"
	dirs = 4
	frames = 1
state = "dropper"
	dirs = 4
	frames = 1
state = "dualsaber0"
	dirs = 4
	frames = 1
state = "dualsaberblue1"
	dirs = 4
	frames = 2
	delay = 2,2
state = "dualsaberred1"
	dirs = 4
	frames = 2
	delay = 2,2
state = "dualsabergreen1"
	dirs = 4
	frames = 2
	delay = 2,2
state = "dualsaberpurple1"
	dirs = 4
	frames = 2
	delay = 2,2
state = "dualsaberrainbow1"
	dirs = 4
	frames = 12
	delay = 1.5,0.5,1,1,0.5,1.5,1.5,0.5,1,1,0.5,1.5
state = "edagger"
	dirs = 4
	frames = 2
	delay = 2,2
state = "egg"
	dirs = 4
	frames = 1
state = "egg1"
	dirs = 4
	frames = 1
state = "egg2"
	dirs = 4
	frames = 1
state = "egg3"
	dirs = 4
	frames = 1
state = "egg4"
	dirs = 4
	frames = 1
state = "egg5"
	dirs = 4
	frames = 1
state = "eleanorstone"
	dirs = 4
	frames = 1
state = "electronic"
	dirs = 4
	frames = 1
state = "electropack"
	dirs = 4
	frames = 1
state = "emp"
	dirs = 4
	frames = 1
state = "emp"
	dirs = 4
	frames = 1
state = "energy_drink"
	dirs = 4
	frames = 1
state = "energy_katana"
	dirs = 4
	frames = 1
state = "eshield0"
	dirs = 4
	frames = 1
state = "eshield1"
	dirs = 4
	frames = 1
state = "exwelder"
	dirs = 4
	frames = 1
state = "exwelder1"
	dirs = 4
	frames = 3
	delay = 1,1,1
state = "meatball"
	dirs = 4
	frames = 1
state = "fire_extinguisher"
	dirs = 4
	frames = 1
state = "miniFE"
	dirs = 4
	frames = 1
state = "fireaxe0"
	dirs = 4
	frames = 1
state = "fireaxe1"
	dirs = 4
	frames = 1
state = "firstaid"
	dirs = 4
	frames = 1
state = "firstaid"
	dirs = 4
	frames = 1
state = "firstaid-advanced"
	dirs = 4
	frames = 1
state = "firstaid-advanced"
	dirs = 4
	frames = 1
state = "firstaid-brute"
	dirs = 4
	frames = 1
state = "firstaid-o2"
	dirs = 4
	frames = 1
state = "firstaid-ointment"
	dirs = 4
	frames = 1
state = "firstaid-ointment"
	dirs = 4
	frames = 1
state = "firstaid-toxin"
	dirs = 4
	frames = 1
state = "firstaid-toxin"
	dirs = 4
	frames = 1
state = "flare"
	dirs = 4
	frames = 1
state = "flare"
	dirs = 4
	frames = 1
state = "flare-on"
	dirs = 4
	frames = 1
state = "flashbang"
	dirs = 4
	frames = 1
state = "flashlight"
	dirs = 4
	frames = 1
state = "flashtool"
	dirs = 4
	frames = 1
state = "fleshtostone"
	dirs = 4
	frames = 1
state = "focus"
	dirs = 4
	frames = 1
state = "fork"
	dirs = 4
	frames = 1
state = "fried_vox"
	dirs = 4
	frames = 1
state = "fried_vox_empty"
	dirs = 4
	frames = 1
state = "gift"
	dirs = 4
	frames = 1
state = "gold_id"
	dirs = 4
	frames = 1
state = "golden_cup"
	dirs = 4
	frames = 1
state = "golden_cup"
	dirs = 4
	frames = 1
state = "gpickaxe"
	dirs = 4
	frames = 1
state = "handcuff"
	dirs = 4
	frames = 1
state = "harpoon"
	dirs = 4
	frames = 1
state = "hatchet"
	dirs = 4
	frames = 1
state = "headset"
	dirs = 4
	frames = 1
state = "healthanalyzer"
	dirs = 4
	frames = 1
state = "hfrequency0"
	dirs = 4
	frames = 1
state = "hfrequency1"
	dirs = 4
	frames = 4
	delay = 1,1,1,1
state = "cultivator"
	dirs = 4
	frames = 1
state = "horsebroom"
	dirs = 4
	frames = 1
state = "horsebroom0"
	dirs = 4
	frames = 1
state = "horsebroom1"
	dirs = 4
	frames = 1
state = "hypo"
	dirs = 4
	frames = 1
state = "ice_tea_can"
	dirs = 4
	frames = 1
state = "implantcase"
	dirs = 4
	frames = 1
state = "ithaqua"
	dirs = 4
	frames = 1
state = "jackhammer"
	dirs = 4
	frames = 1
state = "jetpack"
	dirs = 4
	frames = 1
state = "jetpack-black"
	dirs = 4
	frames = 1
state = "jetpack-mining"
	dirs = 4
	frames = 1
state = "jetpack-mining"
	dirs = 4
	frames = 1
state = "jetpack-void"
	dirs = 4
	frames = 1
state = "katana"
	dirs = 4
	frames = 1
state = "kidanspear"
	dirs = 4
	frames = 1
state = "kingyellow"
	dirs = 4
	frames = 1
state = "knife"
	dirs = 4
	frames = 1
state = "knighthammer0"
	dirs = 4
	frames = 1
state = "knighthammer1"
	dirs = 4
	frames = 1
state = "kobskull"
	dirs = 4
	frames = 1
state = "konaahirano"
	dirs = 4
	frames = 1
state = "koran"
	dirs = 4
	frames = 1
state = "lamp"
	dirs = 4
	frames = 1
state = "lampgreen"
	dirs = 4
	frames = 1
state = "latexballon"
	dirs = 4
	frames = 1
state = "lemon-lime"
	dirs = 4
	frames = 1
state = "lgloves"
	dirs = 4
	frames = 1
state = "ling_shield"
	dirs = 4
	frames = 1
state = "lipstick"
	dirs = 4
	frames = 1
state = "lipstickopen"
	dirs = 4
	frames = 1
state = "medibottle"
	dirs = 4
	frames = 1
state = "melted"
	dirs = 4
	frames = 1
state = "mister"
	dirs = 4
	frames = 1
state = "mister"
	dirs = 4
	frames = 1
state = "misteratmos"
	dirs = 4
	frames = 1
state = "misterjani"
	dirs = 4
	frames = 1
state = "singulohammer0"
	dirs = 4
	frames = 1
state = "singulohammer1"
	dirs = 4
	frames = 1
state = "mjollnir0"
	dirs = 4
	frames = 1
state = "mjollnir1"
	dirs = 4
	frames = 1
state = "mop"
	dirs = 4
	frames = 1
state = "mousetrap"
	dirs = 4
	frames = 1
state = "multitool"
	dirs = 4
	frames = 1
state = "necronomicon"
	dirs = 4
	frames = 1
state = "nettle"
	dirs = 4
	frames = 1
state = "newspaper"
	dirs = 4
	frames = 1
state = "nothing"
	dirs = 4
	frames = 1
state = "nozzleatmos"
	dirs = 4
	frames = 1
state = "nullrod"
	dirs = 4
	frames = 1
state = "ointment"
	dirs = 4
	frames = 1
state = "pai-borgi"
	dirs = 4
	frames = 1
state = "pai-boxbot"
	dirs = 4
	frames = 1
state = "pai-cat"
	dirs = 4
	frames = 1
state = "pai-fairy"
	dirs = 4
	frames = 1
state = "pai-fox"
	dirs = 4
	frames = 1
state = "pai-monkey"
	dirs = 4
	frames = 1
state = "pai-mouse"
	dirs = 4
	frames = 1
state = "pai-parrot"
	dirs = 4
	frames = 1
state = "pai-repairbot"
	dirs = 4
	frames = 1
state = "pai-repairbot"
	dirs = 4
	frames = 1
state = "paintcan"
	dirs = 4
	frames = 1
state = "paper"
	dirs = 4
	frames = 1
state = "pen"
	dirs = 4
	frames = 1
state = "pen"
	dirs = 4
	frames = 1
state = "pepperspray"
	dirs = 4
	frames = 1
state = "pickaxe"
	dirs = 4
	frames = 1
state = "picket"
	dirs = 4
	frames = 1
state = "pie"
	dirs = 4
	frames = 1
state = "pill"
	dirs = 4
	frames = 1
state = "pizzabox1"
	dirs = 4
	frames = 1
state = "plantbgone"
	dirs = 4
	frames = 1
state = "plasma_fr"
	dirs = 4
	frames = 1
state = "plasticbag"
	dirs = 4
	frames = 1
state = "plastic-explosive"
	dirs = 4
	frames = 1
state = "pneumatic"
	dirs = 4
	frames = 1
state = "ppickaxe"
	dirs = 4
	frames = 1
state = "purple_can"
	dirs = 4
	frames = 1
state = "quarrel"
	dirs = 4
	frames = 1
state = "rack_parts"
	dirs = 4
	frames = 1
state = "radio"
	dirs = 4
	frames = 1
state = "razor"
	dirs = 4
	frames = 1
state = "rcd"
	dirs = 4
	frames = 1
state = "rcdammo"
	dirs = 4
	frames = 1
state = "rejuvbottle"
	dirs = 4
	frames = 1
state = "resonator"
	dirs = 4
	frames = 1
state = "restock_unit"
	dirs = 4
	frames = 1
state = "rev_headballoon"
	dirs = 4
	frames = 1
state = "revballoon"
	dirs = 4
	frames = 1
state = "riot"
	dirs = 4
	frames = 1
state = "rods"
	dirs = 4
	frames = 1
state = "rolling_pin"
	dirs = 4
	frames = 1
state = "roman_shield"
	dirs = 4
	frames = 1
state = "rpd"
	dirs = 4
	frames = 1
state = "rubberducky"
	dirs = 4
	frames = 1
state = "saw3"
	dirs = 4
	frames = 1
state = "scalpel"
	dirs = 4
	frames = 1
state = "scientology"
	dirs = 4
	frames = 1
state = "scissor"
	dirs = 4
	frames = 1
state = "scrapbook"
	dirs = 4
	frames = 1
state = "screwdriver_blue"
	dirs = 4
	frames = 1
state = "screwdriver_pink"
	dirs = 4
	frames = 1
state = "screwdriver_brown"
	dirs = 4
	frames = 1
state = "screwdriver_red"
	dirs = 4
	frames = 1
state = "screwdriver"
	dirs = 4
	frames = 1
state = "screwdriver_green"
	dirs = 4
	frames = 1
state = "screwdriver_cyan"
	dirs = 4
	frames = 1
state = "screwdriver_yellow"
	dirs = 4
	frames = 1
state = "screwdriver_brass"
	dirs = 4
	frames = 1
state = "scythe0"
	dirs = 4
	frames = 1
state = "sec-case"
	dirs = 4
	frames = 1
state = "seclite"
	dirs = 4
	frames = 1
state = "shard-glass"
	dirs = 4
	frames = 1
state = "sheet-card"
	dirs = 4
	frames = 1
state = "sheet-glass"
	dirs = 4
	frames = 1
state = "sheet-metal"
	dirs = 4
	frames = 1
state = "sheet-rglass"
	dirs = 4
	frames = 1
state = "shovel"
	dirs = 4
	frames = 1
state = "signaler"
	dirs = 4
	frames = 1
state = "silver_id"
	dirs = 4
	frames = 1
state = "sodawater"
	dirs = 4
	frames = 1
state = "sord"
	dirs = 4
	frames = 1
state = "space-up"
	dirs = 4
	frames = 1
state = "space_mountain_wind"
	dirs = 4
	frames = 1
state = "spade"
	dirs = 4
	frames = 1
state = "spearglass0"
	dirs = 4
	frames = 1
state = "spearglass1"
	dirs = 4
	frames = 1
state = "spickaxe"
	dirs = 4
	frames = 1
state = "spoon"
	dirs = 4
	frames = 1
state = "spraycan"
	dirs = 4
	frames = 1
state = "staff"
	dirs = 4
	frames = 1
state = "staffofanimation"
	dirs = 4
	frames = 1
state = "staffofchange"
	dirs = 4
	frames = 1
state = "staffofchaos"
	dirs = 4
	frames = 1
state = "staffofdoor"
	dirs = 4
	frames = 1
state = "staffofhealing"
	dirs = 4
	frames = 1
state = "stamp"
	dirs = 4
	frames = 1
state = "starkist"
	dirs = 4
	frames = 1
state = "stick"
	dirs = 4
	frames = 1
state = "stool"
	dirs = 4
	frames = 1
state = "sunflower"
	dirs = 4
	frames = 1
state = "sword0"
	dirs = 4
	frames = 1
state = "swordblue"
	dirs = 4
	frames = 2
	delay = 2,2
state = "swordred"
	dirs = 4
	frames = 2
	delay = 2,2
state = "swordgreen"
	dirs = 4
	frames = 2
	delay = 2,2
state = "swordpurple"
	dirs = 4
	frames = 2
	delay = 2,2
state = "swordrainbow"
	dirs = 4
	frames = 12
	delay = 1.5,0.5,1,1,0.5,1.5,1.5,0.5,1,1,0.5,1.5
state = "syndballoon"
	dirs = 4
	frames = 1
state = "contractorballoon"
	dirs = 4
	frames = 1
state = "syringe_0"
	dirs = 4
	frames = 1
state = "syringe_1"
	dirs = 4
	frames = 1
state = "syringe_10"
	dirs = 4
	frames = 1
state = "syringe_15"
	dirs = 4
	frames = 1
state = "contractor_baton"
	dirs = 4
	frames = 1
state = "syringe_5"
	dirs = 4
	frames = 1
state = "syringe_kit"
	dirs = 4
	frames = 1
state = "teleriot0"
	dirs = 4
	frames = 1
state = "teleriot1"
	dirs = 4
	frames = 1
state = "tile"
	dirs = 4
	frames = 1
state = "torch"
	dirs = 4
	frames = 1
state = "torch-on"
	dirs = 4
	frames = 1
state = "upindwelder"
	dirs = 4
	frames = 1
state = "upindwelder1"
	dirs = 4
	frames = 3
	delay = 1,1,1
state = "wand"
	dirs = 4
	frames = 1
state = "welder"
	dirs = 4
	frames = 1
state = "welder1"
	dirs = 4
	frames = 2
	delay = 2,2
state = "brasswelder"
	dirs = 4
	frames = 1
state = "brasswelder1"
	dirs = 4
	frames = 2
	delay = 2,1
state = "wrench"
	dirs = 4
	frames = 1
state = "wrench_medical"
	dirs = 4
	frames = 1
state = "wrench_brass"
	dirs = 4
	frames = 1
state = "zippo"
	dirs = 4
	frames = 1
state = "candy_sword"
	dirs = 4
	frames = 1
state = "claymoreblue"
	dirs = 4
	frames = 1
state = "claymorered"
	dirs = 4
	frames = 1
state = "chronx_scythe"
	dirs = 4
	frames = 1
state = "silencer"
	dirs = 4
	frames = 1
state = "gizmo"
	dirs = 4
	frames = 1
state = "wonderprod"
	dirs = 4
	frames = 1
state = "wonderprodStun"
	dirs = 4
	frames = 1
state = "wonderprodSleep"
	dirs = 4
	frames = 1
state = "wonderprodCuff"
	dirs = 4
	frames = 1
state = "wonderprodProbe"
	dirs = 4
	frames = 1
state = "greentext"
	dirs = 4
	frames = 1
state = "godstaff-red"
	dirs = 4
	frames = 1
state = "godstaff-blue"
	dirs = 4
	frames = 1
state = "mounted_chainsaw"
	dirs = 4
	frames = 1
state = "chainswordoff"
	dirs = 4
	frames = 1
state = "chainswordon"
	dirs = 4
	frames = 2
	delay = 1,1
state = "swordoff"
	dirs = 4
	frames = 1
state = "swordon"
	dirs = 4
	frames = 1
state = "hammeroff"
	dirs = 4
	frames = 1
state = "hammeron"
	dirs = 4
	frames = 1
state = "crysknife"
	dirs = 4
	frames = 1
state = "pitchfork0"
	dirs = 4
	frames = 1
state = "pitchfork1"
	dirs = 4
	frames = 1
state = "hfrequency0"
	dirs = 4
	frames = 1
state = "hfrequency1"
	dirs = 4
	frames = 4
	delay = 1,1,1,1
state = "gold_horn"
	dirs = 4
	frames = 1
state = "crossbow-solid"
	dirs = 4
	frames = 1
state = "multiverse"
	dirs = 4
	frames = 1
state = "talking_sword"
	dirs = 4
	frames = 1
state = "cluwnecurse"
	dirs = 4
	frames = 3
	delay = 1,1,1
state = "powerfist"
	dirs = 4
	frames = 1
state = "mounted_gchainsaw"
	dirs = 4
	frames = 1
state = "gchainsaw_off"
	dirs = 4
	frames = 1
state = "gchainsaw_on"
	dirs = 4
	frames = 2
	delay = 0.4,0.4
state = "spearbomb0"
	dirs = 4
	frames = 1
state = "spearbomb1"
	dirs = 4
	frames = 1
state = "teleprod"
	dirs = 4
	frames = 1
state = "fireaxe2"
	dirs = 4
	frames = 12
	delay = 1,1,1,1,1,1,1,1,1,1,1,1
state = "rapier"
	dirs = 4
	frames = 1
state = "mouse_brown"
	dirs = 4
	frames = 1
state = "mouse_gray"
	dirs = 4
	frames = 1
state = "mouse_white"
	dirs = 4
	frames = 1
state = "spectral"
	dirs = 4
	frames = 2
	delay = 1,1
state = "staffofstorms"
	dirs = 4
	frames = 1
state = "spellblade"
	dirs = 4
	frames = 7
	delay = 8,1,1,5,1,1,4
state = "arrow"
	dirs = 4
	frames = 1
state = "carrotshiv"
	dirs = 4
	frames = 1
state = "prod"
	dirs = 4
	frames = 1
state = "ttv"
	dirs = 4
	frames = 1
state = "rsf"
	dirs = 4
	frames = 1
state = "oxygen"
	dirs = 4
	frames = 1
state = "oxygen_f"
	dirs = 4
	frames = 1
state = "oxygen_fr"
	dirs = 4
	frames = 1
state = "an_tank"
	dirs = 4
	frames = 1
state = "plasma"
	dirs = 4
	frames = 1
state = "emergency"
	dirs = 4
	frames = 1
state = "emergency_engi"
	dirs = 4
	frames = 1
state = "emergency_nitrogen"
	dirs = 4
	frames = 1
state = "emergency_p"
	dirs = 4
	frames = 1
state = "emergency_double"
	dirs = 4
	frames = 1
state = "emergency_vox"
	dirs = 4
	frames = 1
state = "rcl"
	dirs = 4
	frames = 1
state = "rcl-0"
	dirs = 4
	frames = 1
state = "baseball_bat"
	dirs = 4
	frames = 1
state = "baseball_bat_metal"
	dirs = 4
	frames = 1
state = "tentacle"
	dirs = 4
	frames = 1
state = "lightblade"
	dirs = 4
	frames = 2
	delay = 2,2
	hotspot = 17,13,3
state = "jetpack-captain"
	dirs = 4
	frames = 1
state = "air"
	dirs = 4
	frames = 1
state = "belt_placer"
	dirs = 4
	frames = 1
state = "bluespace_belt_placer"
	dirs = 4
	frames = 4
	delay = 2,2,2,2
	rewind = 1
state = "hacktool"
	dirs = 4
	frames = 1
state = "emergency_syndi"
	dirs = 4
	frames = 1
state = "hardened_drill"
	dirs = 4
	frames = 1
state = "diamond_drill"
	dirs = 4
	frames = 1
state = "firstaid-machine"
	dirs = 4
	frames = 1
state = "firstaid-machine"
	dirs = 4
	frames = 1
state = "brpd"
	dirs = 4
	frames = 1
state = "staffofslipping"
	dirs = 4
	frames = 1
state = "flyswatter"
	dirs = 4
	frames = 1
state = "bone_dagger"
	dirs = 4
	frames = 1
state = "bone_spear0"
	dirs = 4
	frames = 1
state = "bone_spear1"
	dirs = 4
	frames = 1
state = "bone_axe0"
	dirs = 4
	frames = 1
state = "bone_axe1"
	dirs = 4
	frames = 1
state = "torch-on"
	dirs = 4
	frames = 4
	delay = 1,1,1,1
	hotspot = 17,13,3
state = "torch"
	dirs = 4
	frames = 1
	hotspot = 17,13,3
state = "bloodspear0"
	dirs = 4
	frames = 1
state = "bloodspear1"
	dirs = 4
	frames = 1
state = "blood_dagger"
	dirs = 4
	frames = 1
state = "hell_dagger"
	dirs = 4
	frames = 1
state = "death_dagger"
	dirs = 4
	frames = 1
state = "blood_blade"
	dirs = 4
	frames = 1
state = "hell_blade"
	dirs = 4
	frames = 1
state = "death_blade"
	dirs = 4
	frames = 1
state = "mirror_shield"
	dirs = 4
	frames = 4
	delay = 5,0.5,1,1
state = "eggbox"
	dirs = 4
	frames = 1
state = "deliverypackage"
	dirs = 4
	frames = 1
state = "lantern"
	dirs = 4
	frames = 1
state = "woodbucket"
	dirs = 4
	frames = 1
state = "crusher0"
	dirs = 4
	frames = 1
state = "crusher1"
	dirs = 4
	frames = 1
state = "banana_touch"
	dirs = 4
	frames = 3
	delay = 1,1,1
state = "spearplasma0"
	dirs = 4
	frames = 1
state = "spearplasma1"
	dirs = 4
	frames = 1
state = "defib"
	dirs = 4
	frames = 1
state = "jawsoflife"
	dirs = 4
	frames = 1
state = "drill"
	dirs = 4
	frames = 1
state = "airlock_painter"
	dirs = 4
	frames = 1
state = "floor_painter"
	dirs = 4
	frames = 1
state = "pipe_painter"
	dirs = 4
	frames = 1
state = "window_painter"
	dirs = 4
	frames = 1
state = "cigpacket"
	dirs = 4
	frames = 1
state = "Dpacket"
	dirs = 4
	frames = 1
state = "syndiepacket"
	dirs = 4
	frames = 1
state = "medpacket"
	dirs = 4
	frames = 1
state = "upliftpacket"
	dirs = 4
	frames = 1
state = "robustpacket"
	dirs = 4
	frames = 1
state = "robustgpacket"
	dirs = 4
	frames = 1
state = "carppacket"
	dirs = 4
	frames = 1
state = "midoripacket"
	dirs = 4
	frames = 1
state = "shadyjimpacket"
	dirs = 4
	frames = 1
state = "matchbox"
	dirs = 4
	frames = 1
state = "cig_paper_pack"
	dirs = 4
	frames = 1
state = "chocolatebar"
	dirs = 4
	frames = 1
state = "fudge"
	dirs = 4
	frames = 1
state = "fudge_turtle"
	dirs = 4
	frames = 1
state = "fudge_cherry"
	dirs = 4
	frames = 1
state = "fudge_peanut"
	dirs = 4
	frames = 1
state = "fudge_cookies_n_cream"
	dirs = 4
	frames = 1
state = "caramel"
	dirs = 4
	frames = 1
state = "malper"
	dirs = 4
	frames = 1
state = "toxinstest"
	dirs = 4
	frames = 1
state = "nougat"
	dirs = 4
	frames = 1
state = "toffee"
	dirs = 4
	frames = 1
state = "toolerone"
	dirs = 4
	frames = 1
state = "jawbreaker"
	dirs = 4
	frames = 1
state = "cottoncandy_red"
	dirs = 4
	frames = 1
state = "cottoncandy_orange"
	dirs = 4
	frames = 1
state = "cottoncandy_yellow"
	dirs = 4
	frames = 1
state = "cottoncandy_green"
	dirs = 4
	frames = 1
state = "cottoncandy_blue"
	dirs = 4
	frames = 1
state = "cottoncandy_purple"
	dirs = 4
	frames = 1
state = "cottoncandy_pink"
	dirs = 4
	frames = 1
state = "cottoncandy_rainbow"
	dirs = 4
	frames = 1
state = "cottoncandy_plain"
	dirs = 4
	frames = 1
state = "asteroidcrunch"
	dirs = 4
	frames = 1
state = "yumbaton"
	dirs = 4
	frames = 1
state = "candy"
	dirs = 4
	frames = 1
state = "trashbag"
	dirs = 4
	frames = 1
state = "trashbag1"
	dirs = 4
	frames = 1
state = "trashbag2"
	dirs = 4
	frames = 1
state = "trashbag3"
	dirs = 4
	frames = 1
state = "bluetrashbag"
	dirs = 4
	frames = 1
state = "bluetrashbag1"
	dirs = 4
	frames = 1
state = "bluetrashbag2"
	dirs = 4
	frames = 1
state = "bluetrashbag3"
	dirs = 4
	frames = 1
state = "4no_raisins"
	dirs = 4
	frames = 1
state = "cheesie_honkers"
	dirs = 4
	frames = 1
state = "chips"
	dirs = 4
	frames = 1
state = "pistachios"
	dirs = 4
	frames = 1
state = "popcorn"
	dirs = 4
	frames = 1
state = "tastybread"
	dirs = 4
	frames = 1
state = "chinese2"
	dirs = 4
	frames = 1
state = "chinese3"
	dirs = 4
	frames = 1
state = "space_twinkie"
	dirs = 4
	frames = 1
state = "sosjerky"
	dirs = 4
	frames = 1
state = "syndi_cakes"
	dirs = 4
	frames = 1
state = "ramen"
	dirs = 4
	frames = 1
state = "generic"
	dirs = 4
	frames = 1
state = "jetpack-improvised"
	dirs = 4
	frames = 1
state = "plasmaman_tank_belt"
	dirs = 4
	frames = 1
state = "plutoniumcore"
	dirs = 4
	frames = 4
	delay = 2,2,2,2
state = "supermatter_tongs"
	dirs = 4
	frames = 1
state = "supermatter_tongs_loaded"
	dirs = 4
	frames = 2
	delay = 1,1
state = "baguette"
	dirs = 4
	frames = 1
state = "bone_scythe"
	dirs = 4
	frames = 1
state = "bone_pickaxe"
	dirs = 4
	frames = 1
state = "m_bunny"
	dirs = 4
	frames = 1
state = "vamp_claws"
	dirs = 4
	frames = 1
state = "bola"
	dirs = 4
	frames = 1
state = "bola_r"
	dirs = 4
	frames = 1
state = "bola_cult"
	dirs = 4
	frames = 1
state = "ebola"
	dirs = 4
	frames = 1
state = "chicken_brown"
	dirs = 4
	frames = 1
state = "chicken_black"
	dirs = 4
	frames = 1
state = "chicken_white"
	dirs = 4
	frames = 1
# END DMI